fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHEZONE:10m inactive=60m max_size=40m;

server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};

    location / {
        return 301 https://${SERVER_NAME}$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    include includes/gzip;

    send_timeout 300;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/private.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions

    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    client_max_body_size 1025m;

    server_name ${SERVER_NAME};
    index index.php index.html index.htm;

    root /var/www/html/wp;

    access_log /dev/null;
    error_log /var/www/html/wp/error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /wp-admin {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        rewrite ^/wp-admin$ /wp-admin/index.php redirect;
    }

    location /wp-admin/ {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        rewrite ^/wp-admin/$ /wp-admin/index.php redirect;
    }

    location ~ \.php$ {
        include fastcgi_params;
        proxy_intercept_errors on;
        fastcgi_intercept_errors on;
        fastcgi_pass wp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # caching of files
    location ~* \.(ico|pdf|flv|ttf|woff|woff2)$ {
        expires 1y;
    }
    location ~* \.(png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }
    location ~* \.(js|css)$ {
        rewrite ^(.*)-static_version-\d+(\..*) $1$2 break;
        expires 14d;
    }

    # Deny hidden files
    location ~* (.git)|(.htaccess) {
        return 403;
    }
}
